# punch

./: .gitignore  README.md  build.xml  controller.xql  index.xq  repo.xml
css/: screen.css
data/: 1916-01-05.xml  1916-01-12.xml  1916-01-26.xml  1916-02-16.xml  1916-02-23.xml  1916-03-15.xml  1916-03-29.xml  1916-04-05.xml
modules/: punch.xqm
src/: collection.xconf  expath-pkg.xml.tmpl  repo.xml
src/data/: 1914-07-01.xml  1914-07-15.xml  1914-07-22.xml  1916-01-19.xml  1916-02-02.xml  1916-02-16.xml  1916-03-01.xml  1916-03-08.xml  1916-03-22.xml  1916-04-12.xml  1916-05-03.xml  1916-05-10.xml  1916-06-07.xml
src/modules/: punch.xqm  style.xqm  tei-to-html.xqm
src/v1/: list-issues.xq
src/v3/: view-issue-toc.xq
src/v4/: list-issues.xq  search.xq
v1/: list-issues.xq  view-whole-issue.xq
v2/: view-issue-toc.xq  view-section.xq
v3/: list-issues.xq  view-section.xq
v4/: view-issue-toc.xq  view-section.xq
